{
  "name": "mvp-monitor",
  "version": "1.0.0",
  "description": "Microsoft MVP Monitor",
  "main": "index.js",
  "scripts": {
    "grab": "node ./dist",
    "grab-ts": "ts-node ./src",
    "build": "tslint -p . && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/mvp-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/mvp-monitor/issues"
  },
  "homepage": "https://github.com/koltyakov/mvp-monitor#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.12",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.5.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
