{
  "name": "mvp-monitor",
  "version": "1.0.0",
  "description": "Microsoft MVP Monitor",
  "main": "index.js",
  "scripts": {
    "grab": "node ./dist",
    "grab-ts": "ts-node ./src",
    "build": "tslint -p . && tsc -p .",
    "pnp:deploy": "powershell ./provisioning/Deploy.ps1",
    "pnp:connect": "sp-auth init --path ./config/private.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/mvp-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/mvp-monitor/issues"
  },
  "homepage": "https://github.com/koltyakov/mvp-monitor#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/node": "^13.7.0",
    "@types/node-fetch": "^2.5.4",
    "node-sp-auth-config": "^2.9.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@pnp/sp-commonjs": "^2.0.2",
    "cheerio": "^1.0.0-rc.3",
    "crc-32": "^1.2.0",
    "node-fetch": "^2.6.0",
    "sp-pnp-node": "^2.2.0"
  }
}
