{
  "name": "mvp-monitor",
  "version": "1.0.0",
  "description": "Microsoft MVP Monitor",
  "main": "index.js",
  "scripts": {
    "grab": "node ./dist",
    "grab-ts": "ts-node ./src",
    "build": "tslint -p . && tsc -p .",
    "pnp:deploy": "powershell ./provisioning/Deploy.ps1",
    "pnp:connect": "sp-auth init --path ./config/private.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/mvp-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/mvp-monitor/issues"
  },
  "homepage": "https://github.com/koltyakov/mvp-monitor#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/node": "^14.0.14",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@pnp/sp-commonjs": "^2.0.7",
    "cheerio": "^1.0.0-rc.3",
    "crc-32": "^1.2.0",
    "node-fetch": "^2.6.1",
    "node-sp-auth-config": "^3.0.1",
    "sp-pnp-node": "^3.0.0"
  }
}
